NEXT_PUBLIC_GOOGLEKEY = AIzaSyBBcghyB0FvhqML5Vjmg3uTwASFdkV8wZY

#qbuy green dev 5006
# NEXT_BASE_URL = https://apiqbuypanda.diginestsolutions.in/public/api/
# NEXTAUTH_URL = https://qbuygreenadmin.diginestsolutions.in/
# NEXT_PUBLIC_TYPE = green

# qbuy panda dev 5007
NEXT_BASE_URL = https://apiqbuypanda.diginestsolutions.in/public/api/
NEXTAUTH_URL = https://qbuypandaadmin.diginestsolutions.in/
NEXT_PUBLIC_TYPE = panda

#qbuy fashion dev 5008
# NEXT_BASE_URL = https://apiqbuypanda.diginestsolutions.in/public/api/
# NEXTAUTH_URL = https://qbuyfashionadmin.diginestsolutions.in/
# NEXT_PUBLIC_TYPE = fashion  

#locahost
# NEXTAUTH_URL = http://localhost:3004/
# NEXT_BASE_URL = https://apigreenstore.diginestsolutions.in/public/api/
# NEXT_PUBLIC_TYPE = green

#locahost live
# NEXTAUTH_URL = http://localhost:3004/
# NEXT_BASE_URL = https://apiqbuygreen.diginestsolutions.in/public/api/
# NEXT_PUBLIC_TYPE = green

#live qbuy green 5002
# NEXTAUTH_URL = http://greenadmin.qbuypanda.com/
# NEXT_BASE_URL = https://apiqbuygreen.diginestsolutions.in/public/api/
# NEXT_PUBLIC_TYPE = green 

#demo qbuy panda 5000
# NEXTAUTH_URL = http://fooddeliveryadmin.diginestsolutions.in/
# NEXT_BASE_URL = https://apigreenstore.diginestsolutions.in/public/api/
# NEXT_PUBLIC_TYPE = panda 

#demo qbuy green 5010
# NEXTAUTH_URL = http://greenstoreadmin.diginestsolutions.in/
# NEXT_BASE_URL = https://apigreenstore.diginestsolutions.in/public/api/
# NEXT_PUBLIC_TYPE = green 

#demo qbuy fashion 5011
# NEXTAUTH_URL = http://fashion.diginestsolutions.in/
# NEXT_BASE_URL = https://apigreenstore.diginestsolutions.in/public/api/
# NEXT_PUBLIC_TYPE = fashion 

#live qbuy fashion 5003
# NEXTAUTH_URL = https://shopqbuyadmin.qbuypanda.com
# NEXT_BASE_URL = https://apiqbuygreen.diginestsolutions.in/public/api/
# NEXT_PUBLIC_TYPE = fashion 

# live qbuy panda 3005
# NEXTAUTH_URL = https://admin.qbuypanda.com
# NEXT_BASE_URL = https://apiqbuygreen.diginestsolutions.in/public/api/
# NEXT_PUBLIC_TYPE = panda
