
NEXT_PUBLIC_GOOGLEKEY = AIzaSyDDFfawHZ7MhMPe2K62Vy2xrmRZ0lT6X0I


#qbuy green dev
# NEXT_BASE_URL = https://apiqbuypanda.diginestsolutions.in/public/api/
# NEXTAUTH_URL = https://qbuygreenadmin.diginestsolutions.in/
# NEXT_PUBLIC_TYPE = green  

#qbuy fashion dev
#NEXT_BASE_URL = https://apiqbuypanda.diginestsolutions.in/public/api/
#NEXTAUTH_URL = https://qbuyfashionadmin.diginestsolutions.in/
#NEXT_PUBLIC_TYPE = fashion  

#locahost
<<<<<<< HEAD
NEXTAUTH_URL = http://localhost:3000/
NEXT_BASE_URL = https://apiqbuypanda.diginestsolutions.in/public/api/
NEXT_PUBLIC_TYPE = green 
=======
# NEXTAUTH_URL = http://localhost:3004/
# NEXT_BASE_URL = https://apiqbuypanda.diginestsolutions.in/public/api/
# NEXT_PUBLIC_TYPE = green 
>>>>>>> 7c6b6b960a0a097a6deeaad938efb64e8f9895a4

#live qbuy green
# NEXTAUTH_URL = https://admin.qbuygreen.com/
# NEXT_BASE_URL = https://apiqbuygreen.diginestsolutions.in/public/api/
# NEXT_PUBLIC_TYPE = green 

#live qbuy fashion
NEXTAUTH_URL = https://admin.shopqbuy.com
NEXT_BASE_URL = https://apiqbuygreen.diginestsolutions.in/public/api/
NEXT_PUBLIC_TYPE = fashion 


